# tiredsys

./: pom.xml
src/main/java/com/sicau/tiredsys/: TiredsysApplication.java
src/main/java/com/sicau/tiredsys/common/: Const.java  GlobalException.java  ResponseCode.java  ResponseResult.java  RoleWithPermission.java  ServerEncoder.java  WebSocketServer.java
src/main/java/com/sicau/tiredsys/common/test/: Jwttest.java
src/main/java/com/sicau/tiredsys/config/: CORSConfig.java  JwtToken.java  MyRealm.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sicau/tiredsys/controller/: ArticleController.java  HistoryController.java  LoginAPIController.java  SettingController.java  UploadAPIcontrllor.java  WebSocketController.java
src/main/java/com/sicau/tiredsys/dao/: ArticleDao.java  HistoryDao.java  UserDao.java
src/main/java/com/sicau/tiredsys/entity/: Article.java  History.java  ResultJson.java  User.java
src/main/java/com/sicau/tiredsys/filter/: ShiroFilter.java
src/main/java/com/sicau/tiredsys/service/: ArticleService.java  BusinessService.java  HistoryService.java  LoginService.java  WordFilterService.java
src/main/java/com/sicau/tiredsys/utils/: JWTUtil.java  RequestClient.java  WeiXinApi.java
src/main/resources/: FilterWords.txt  application.properties
src/test/java/com/sicau/tiredsys/: TiredsysApplicationTests.java
